<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPagar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#4CAF50"
            android:text="Pagar"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/listViewCarrito"
            android:layout_width="match_parent"
            android:layout_height="638dp">

        </ListView>

    </LinearLayout>

</RelativeLayout>